<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap");

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .center {
            max-width: 500px;
            border: 3px hidden;
            margin: auto;
        }

        * {
            font-family: Tenor Sans;
        }

        .filter-blue {
            filter: hue-rotate(185deg);
        }
    </style>
    <title>Айти Тудэй Дайджест</title>
</head>

<body>
    <div class="center">
        <table>
            <thead>
                <tr>
                    <th><img src="https://static.tildacdn.com/tild3834-6636-4436-a331-613738386539/digest_left.png"
                            height="0" /></th>
                    <th>
                        <h1><a href=/digest> Айти Тудэй Дайджест </a></h1>
                    </th>
                    <th><img src="https://static.tildacdn.com/tild3437-3835-4831-b333-383239323034/digest_right.png"
                            height="0" /></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        {% for block in blocks %}
        <h2>{{ block.header }} <img class="{{ block.filter }}" src="{{ block.icon }}" height="0" />
        </h2>
        {% for card in block.cards %}
        <h3>{{ loop.index }}. <img class="{{ block.filter }}" src="{{ block.icon }}" height="0" />
            {{ card.count }}</h3>
        <div>
            <script async src="https://telegram.org/js/telegram-widget.js?22"
                data-telegram-post="{{ channel_name }}/{{ card.id }}" data-width="100%" data-userpic="false"
                data-color="343638" data-dark-color="FFFFFF"></script>
        </div>
        {% endfor %}
        {% endfor %}
        {% if editor_choice_id > 0 %}
        <h2>Выбор редакции <img src="https://static.tildacdn.com/tild3239-6232-4764-a238-373264363337/lonely_face.png"
                height="0" /></h2>
        <div>
            <script async src="https://telegram.org/js/telegram-widget.js?22"
                data-telegram-post="{{ channel_name }}/{{ editor_choice_id }}" data-width="100%" data-userpic="false"
                data-color="343638" data-dark-color="FFFFFF"></script>
        </div>
        {% endif %}
    </div>
    <script>
        window.addEventListener('load', function () {
            var icons = document.getElementsByTagName("img");
            for (let icon of icons) {
                icon.height = icon.parentElement.clientHeight * 0.7
            }

            const widgets = new Map();
            const no_widgets = [];
            var scripts = document.getElementsByTagName("script");
            for (var i = 0; i < scripts.length; i++) {
                var widget = scripts[i].parentNode.getElementsByTagName("iframe").item(0);
                var post = scripts[i].getAttribute("data-telegram-post");
                if (post) {
                    if (widget) widgets.set(post, widget)
                    else no_widgets.push(i)
                }
            }
            for (var i = 0; i < no_widgets.length; i++) {
                var script = scripts[no_widgets[i]]
                var widget = widgets.get(script.getAttribute("data-telegram-post"))
                script.parentNode.insertBefore(widget.cloneNode(), script)
            }
        });
    </script>
</body>

</html>